Graph [[4, 9, 11], [7, 8, 11], [3, 6, 9], [2, 5, 7], [0, 6], [3, 10], [2, 4], [1, 3], [1, 10], [0, 2], [5, 8], [0, 1]]
Elis [[0, 4, poly1d([1, 0]), poly1d([1])], [0, 9, poly1d([1, 0]), poly1d([1])], [0, 11, poly1d([1, 0]), poly1d([1])], [1, 7, poly1d([1, 0]), poly1d([1])], [1, 8, poly1d([1, 0]), poly1d([1])], [1, 11, poly1d([1, 0]), poly1d([1])], [2, 3, poly1d([1, 0]), poly1d([1])], [2, 6, poly1d([1, 0]), poly1d([1])], [2, 9, poly1d([1, 0]), poly1d([1])], [3, 5, poly1d([1, 0]), poly1d([1])], [3, 7, poly1d([1, 0]), poly1d([1])], [4, 6, poly1d([1, 0]), poly1d([1])], [5, 10, poly1d([1, 0]), poly1d([1])], [8, 10, poly1d([1, 0]), poly1d([1])]]
s,t 4 11
----------------------------
Graph [[2, 4, 11], [3, 3, 11], [0, 3, 4], [1, 1, 2], [0, 2], [], [], [], [], [], [], [0, 1]]
Elis [[0, 2, poly1d([1, 0, 0]), poly1d([1])], [0, 4, poly1d([1, 0]), poly1d([1])], [0, 11, poly1d([1, 0]), poly1d([1])], [1, 3, poly1d([1, 0, 0]), poly1d([1])], [1, 3, poly1d([1, 0, 0, 0, 0]), poly1d([1])], [1, 11, poly1d([1, 0]), poly1d([1])], [2, 3, poly1d([1, 0]), poly1d([1])], [2, 4, poly1d([1, 0, 0]), poly1d([1])]]
s,t 4 11
----------------------------
Graph [[2, 4, 11], [3, 11], [0, 3, 4], [1, 2], [0, 2], [], [], [], [], [], [], [0, 1]]
Elis [[0, 2, poly1d([1, 0, 0]), poly1d([1])], [0, 4, poly1d([1, 0]), poly1d([1])], [0, 11, poly1d([1, 0]), poly1d([1])], [1, 3, poly1d([-1,  0,  1,  0,  1,  0,  0]), poly1d([1])], [1, 11, poly1d([1, 0]), poly1d([1])], [2, 3, poly1d([1, 0]), poly1d([1])], [2, 4, poly1d([1, 0, 0]), poly1d([1])]]
s,t 4 11
----------------------------
Graph [[2, 4, 11], [], [0, 4, 11], [], [0, 2], [], [], [], [], [], [], [0, 2]]
Elis [[0, 2, poly1d([1, 0, 0]), poly1d([1])], [0, 4, poly1d([1, 0]), poly1d([1])], [0, 11, poly1d([1, 0]), poly1d([1])], [2, 4, poly1d([1, 0, 0]), poly1d([1])], [2, 11, poly1d([-1,  0,  1,  0,  1,  0,  0,  0,  0]), poly1d([1])]]
s,t 4 11
----------------------------
単純縮退のみを行った結果
Graph [[2, 4, 11], [], [0, 4, 11], [], [0, 2], [], [], [], [], [], [], [0, 2]]
Elis [[0, 2, poly1d([1, 0, 0]), poly1d([1])], [0, 4, poly1d([1, 0]), poly1d([1])], [0, 11, poly1d([1, 0]), poly1d([1])], [2, 4, poly1d([1, 0, 0]), poly1d([1])], [2, 11, poly1d([-1,  0,  1,  0,  1,  0,  0,  0,  0]), poly1d([1])]]
s,t 4 11
----------------------------
Graph [[4, 11], [], [4, 11], [], [0, 2], [], [], [], [], [], [], [0, 2]]
Elis [[0, 4, poly1d([-2,  1,  2,  0,  0,  0]), poly1d([-1,  0,  1,  1,  0,  0])], [0, 11, poly1d([1, 0]), poly1d([1])], [2, 4, poly1d([-2,  1,  2,  0,  0,  0]), poly1d([-1,  1,  0,  0,  1,  0])], [2, 11, poly1d([-1,  0,  1,  0,  1,  0,  0,  0,  0]), poly1d([1])]]
s,t 4 11
----------------------------
Graph [[], [], [], [], [11, 11], [], [], [], [], [], [], [4, 4]]
Elis [[4, 11, poly1d([ 2, -1, -4,  1,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0]), poly1d([-1,  1,  0,  0,  1,  0])], [4, 11, poly1d([-2,  1,  2,  0,  0,  0,  0]), poly1d([-1,  0,  1,  1,  0,  0])]]
s,t 4 11
----------------------------
Graph [[], [], [], [], [11], [], [], [], [], [], [], [4]]
Elis [[4, 11, poly1d([  4,  -6, -10,  14,   7,  -5,  -1,  -5,  -1,   0,   1,   2,  -2,
         1,   2,   0,   0,   0,   0,   0]), poly1d([ 1, -1, -1,  0,  0,  0,  1,  1,  0,  0,  0])]]
s,t 4 11
----------------------------
Factor -> [['Omega', [poly1d([ 1, -1, -1,  0,  0,  0,  1,  1,  0,  0,  0]), poly1d([-2,  1,  2,  0,  0,  0])]]]
rel [poly1d([  4, -10,  -8,  30,   3, -26,   1,  -1, -11,  10,  23,   3, -11,
        -5,  -3,  -4,  -1,   3,   0,  -1,   3,   2,   0,   0,   0,   0,
         0,   0,   0,   0]), poly1d([-2,  3,  3, -3, -2,  0, -2, -1,  3,  2,  0,  0,  0,  0,  0,  0])]
pst [poly1d([  4,  -6, -10,  14,   7,  -5,  -1,  -5,  -1,   0,   1,   2,  -2,
         1,   2,   0,   0,   0,   0,   0]), poly1d([ 1, -1, -1,  0,  0,  0,  1,  1,  0,  0,  0])]
Reliability -> 

 2p^8 + 3p^9 - 1p^10 + 3p^12 - 1p^13 - 4p^14 - 3p^15 - 5p^16 - 11p^17 + 3p^18 + 23p^19 + 10p^20 - 11p^21 - 1p^22 + p^23 - 26p^24 + 3p^25 + 30p^26 - 8p^27 - 10p^28 + 4p^29
__________________________________________________________________________________________________________________________________________________________________________
 2p^6 + 3p^7 - 1p^8 - 2p^9 - 2p^11 - 3p^12 + 3p^13 + 3p^14 - 2p^15

Leak Probability -> 

 4p^2 + 14p^3 - 124p^4 - 196p^5 + 2265p^6 - 1953p^7 - 18112p^8 + 58371p^9 - 20701p^10 - 280443p^11 + 812634p^12 - 909175p^13 - 587646p^14 + 4306461p^15 - 9311388p^16 + 13358335p^17 - 14488358p^18 + 12455864p^19 - 8666063p^20 + 4919046p^21 - 2278126p^22 + 855157p^23 - 256669p^24 + 60219p^25 - 10650p^26 + 1336p^27 - 106p^28 + 4p^29
______________________________________________________________________________________________________________________________________________________________________________________________
 1 - 18p^2 + 29p^3 + 86p^4 - 328p^5 + 278p^6 + 539p^7 - 1834p^8 + 2631p^9 - 2365p^10 + 1442p^11 - 601p^12 + 165p^13 - 27p^14 + 2p^15

 4*p**2 + 14*p**3 - 124*p**4 - 196*p**5 + 2265*p**6 - 1953*p**7 - 18112*p**8 + 58371*p**9 - 20701*p**10 - 280443*p**11 + 812634*p**12 - 909175*p**13 - 587646*p**14 + 4306461*p**15 - 9311388*p**16 + 13358335*p**17 - 14488358*p**18 + 12455864*p**19 - 8666063*p**20 + 4919046*p**21 - 2278126*p**22 + 855157*p**23 - 256669*p**24 + 60219*p**25 - 10650*p**26 + 1336*p**27 - 106*p**28 + 4*p**29
 1 - 18*p**2 + 29*p**3 + 86*p**4 - 328*p**5 + 278*p**6 + 539*p**7 - 1834*p**8 + 2631*p**9 - 2365*p**10 + 1442*p**11 - 601*p**12 + 165*p**13 - 27*p**14 + 2*p**15
